Date : 2025-04-12 18:27:59
Directory : /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace
Total : 31 files,  6435 codes, 7 comments, 363 blanks, all 6805 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,292 |          0 |          2 |      4,294 |
| JavaScript JSX |         10 |      1,381 |          0 |        163 |      1,544 |
| Python         |         11 |        617 |          0 |        162 |        779 |
| MS SQL         |          1 |         54 |          6 |         14 |         74 |
| JavaScript     |          2 |         37 |          1 |          4 |         42 |
| SCSS           |          2 |         33 |          0 |         10 |         43 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          2 |          8 |          0 |          7 |         15 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         31 |      6,435 |          7 |        363 |      6,805 |
| . (Files)                                                                                       |          1 |          1 |          0 |          1 |          2 |
| Backend                                                                                         |         12 |        671 |          6 |        176 |        853 |
| Backend (Files)                                                                                 |          1 |          4 |          0 |          3 |          7 |
| Backend/Database                                                                                |          1 |         54 |          6 |         14 |         74 |
| Backend/app                                                                                     |         10 |        613 |          0 |        159 |        772 |
| Backend/app (Files)                                                                             |          3 |         87 |          0 |         20 |        107 |
| Backend/app/routes                                                                              |          7 |        526 |          0 |        139 |        665 |
| Frontend                                                                                        |         18 |      5,763 |          1 |        186 |      5,950 |
| Frontend (Files)                                                                                |          6 |      4,349 |          1 |         13 |      4,363 |
| Frontend/src                                                                                    |         12 |      1,414 |          0 |        173 |      1,587 |
| Frontend/src (Files)                                                                            |          4 |         80 |          0 |         21 |        101 |
| Frontend/src/components                                                                         |          1 |         92 |          0 |         13 |        105 |
| Frontend/src/hooks                                                                              |          1 |         36 |          0 |         11 |         47 |
| Frontend/src/pages                                                                              |          6 |      1,206 |          0 |        128 |      1,334 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/Database/tables.sql          | MS SQL         |         54 |          6 |         14 |         74 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/app/__init__.py              | Python         |         31 |          0 |          6 |         37 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/app/config.py                | Python         |          6 |          0 |          1 |          7 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/app/models.py                | Python         |         50 |          0 |         13 |         63 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/app/routes/auth_routes.py    | Python         |         53 |          0 |         14 |         67 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/app/routes/bid_routes.py     | Python         |          2 |          0 |          1 |          3 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/app/routes/chat_routes.py    | Python         |        120 |          0 |         34 |        154 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/app/routes/listing_routes.py | Python         |        261 |          0 |         66 |        327 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/app/routes/notify_routes.py  | Python         |          2 |          0 |          1 |          3 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/app/routes/saved_routes.py   | Python         |         69 |          0 |         19 |         88 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/app/routes/user_routes.py    | Python         |         19 |          0 |          4 |         23 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Backend/run.py                       | Python         |          4 |          0 |          3 |          7 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/README.md                   | Markdown       |          7 |          0 |          6 |         13 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/eslint.config.js            | JavaScript     |         32 |          0 |          2 |         34 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/index.html                  | HTML           |         13 |          0 |          1 |         14 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/package-lock.json           | JSON           |      4,258 |          0 |          1 |      4,259 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/package.json                | JSON           |         34 |          0 |          1 |         35 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/App.jsx                 | JavaScript JSX |         38 |          0 |          9 |         47 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/App.scss                | SCSS           |         33 |          0 |          9 |         42 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/components/header.jsx   | JavaScript JSX |         92 |          0 |         13 |        105 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/hooks/auth.jsx          | JavaScript JSX |         36 |          0 |         11 |         47 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/index.scss              | SCSS           |          0 |          0 |          1 |          1 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/main.jsx                | JavaScript JSX |          9 |          0 |          2 |         11 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/pages/addListing.jsx    | JavaScript JSX |        293 |          0 |         28 |        321 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/pages/dashboard.jsx     | JavaScript JSX |        119 |          0 |          8 |        127 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/pages/editListing.jsx   | JavaScript JSX |        386 |          0 |         39 |        425 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/pages/login.jsx         | JavaScript JSX |        108 |          0 |         18 |        126 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/pages/registration.jsx  | JavaScript JSX |        132 |          0 |         18 |        150 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/src/pages/yourListings.jsx  | JavaScript JSX |        168 |          0 |         17 |        185 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/Frontend/vite.config.js              | JavaScript     |          5 |          1 |          2 |          8 |
| /Users/lokesh/Desktop/Personal/Projects/StudentMarketPlace/README.md                            | Markdown       |          1 |          0 |          1 |          2 |
| Total                                                                                           |                |      6,435 |          7 |        363 |      6,805 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+